init:
  - git config --global core.autocrlf false
environment:
  matrix:
    - nodejs_version: "5"
install:
  - "npm install -g node-gyp"
  - "npm install"
  - "npm config set spin false"
  - "make link"
test_script:
  - "npm run-script test-all"
